# Rardi_V1

./: .gitignore
CHKS/: App.razor  CHKS.csproj  CHKS.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CHKS/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportFordevController.cs  ExportFordevlocalController.cs  ExportMydbController.cs  ReportController.cs  UploadController.cs
CHKS/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  FordevContext.cs  FordevlocalContext.cs  MydbContext.cs
CHKS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
CHKS/Filters/: ApplicationAuthorizeFilter.cs
CHKS/Migrations/: 20241225093609_init.Designer.cs  20241225093609_init.cs  20241225151739_tags.Designer.cs  20241225151739_tags.cs  20241226064148_changeKeys.Designer.cs  20241226064148_changeKeys.cs  20241226071030_changeInventoryForgeinkey.Designer.cs  20241226071030_changeInventoryForgeinkey.cs  20241226102034_RemoveFields.Designer.cs  20241226102034_RemoveFields.cs  20241229155434_ModifiedCart.Designer.cs  20241229155434_ModifiedCart.cs  20250101093612_NewConnectorKey.Designer.cs  20250101093612_NewConnectorKey.cs  20250101164000_InvenChanges.Designer.cs  20250101164000_InvenChanges.cs  20250111145126_Inventory_Tags_Records.Designer.cs  20250111145126_Inventory_Tags_Records.cs  mydbContextModelSnapshot.cs
CHKS/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
CHKS/Models/Class/: CustomerDTO.cs
CHKS/Models/Enum/: Cart_Status.cs  DataSource.cs  Product_Status.cs
CHKS/Models/Fordev/: Car.cs  Cart.cs  Connector.cs  Dailyexpense.cs  Expensehistoryconnector.cs  History.cs  Historyconnector.cs  Inventory.cs
CHKS/Models/Fordevlocal/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Car.cs  Cart.cs  Connector.cs  Dailyexpense.cs  Efmigrationshistory.cs  History.cs  Historyconnector.cs  Inventory.cs
CHKS/Models/Interface/: CartItem.cs  EnumerableExtension.cs  IContainer.cs  IDbProvider.cs  IDbSourceProvider.cs  IITem.cs  IModelClass.cs  ITableFormat.cs  Product.cs  Service.cs
CHKS/Models/Mydb/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Car.cs  Cart.cs  (+18 more)
CHKS/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddCar.razor  AddCar.razor.cs  AdminPage.razor  AdminPage.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Cars.razor  Cars.razor.cs  Company.razor  Company.razor.cs  Connectors.razor  Connectors.razor.cs  Dailies.razor  Dailies.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  ExpenseMenu.razor  ExpenseMenu.razor.cs  HandleService.razor  HandleService.razor.cs  Histories.razor  Histories.razor.cs  Inventories.razor  Inventories.razor.cs  Login.razor  Login.razor.cs  MainMenu.razor  MainMenu.razor.cs  NewProduct.razor  PaymentForm.razor  PaymentForm.razor.cs  PrintPage.razor  Profile.razor  Profile.razor.cs  (+11 more)
CHKS/Properties/: launchSettings.json
CHKS/Services/: ApplicationAuthenticationStateProvider.cs  CartControl.cs  DbProvider.cs  DbSourceProvider.cs  FordevService.cs  FordevlocalService.cs  JavaCommand.js  LanguageService.cs  MydbService.cs  PublicCommand.cs  SecurityService.cs  StockControl.cs
CHKS/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  ReciptLayout.razor  ReciptLayout.razor.cs
(+20 files in other folders)
